.Hero
    & > h1
        
        background-image: linear-gradient(180deg,rgb(25, 28, 126), #ff4980)
        background-clip: text
        -webkit-text-fill-color: transparent
        font-size: 7rem
        margin: 3rem 0
        margin-botton: 1rem
        letter-spacing: 0.05em
        text-aling: center
        
    & > h2 
        font-size: 2rem
        margin: 0 0 3rem 0
        text-aling: center
        color: $color-secondary


